body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

#reservation-form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#reservation-list {
    margin-top: 20px;
}

#reservation-list h2 {
    margin-bottom: 10px;
}

#reservations {
    list-style-type: none;
    padding: 0;
}

#reservations li {
    margin-bottom: 5px;
}
